<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/images/parallax1.jpg" var="pallarax1"/>
    <spring:url value="/resources/images/detail.png" var="img1"/>
    <spring:url value="/resources/images/icon-flag/us.png" var="us"/>
    <spring:url value="/resources/images/icon-flag/uk.png" var="uk"/>
    <spring:url value="/resources/images/icon-flag/jp.png" var="jp"/>
    <spring:url value="/resources/images/icon-flag/eu.png" var="eu"/>
    <spring:url value="/resources/images/icon-flag/my.png" var="my"/>
    <spring:url value="/resources/images/icon-flag/sg.png" var="sg"/>
    <spring:url value="/resources/images/icon-flag/cn.png" var="cn"/>
    <spring:url value="/resources/images/icon-flag/kr.png" var="kr"/>
    <spring:url value="/resources/images/icon-flag/la.png" var="la"/>
    <spring:url value="/resources/images/icon-flag/au.png" var="au"/>

    <style>
        #banner {
            color: rgba(255, 255, 255, 0.1);
            height: auto;
            line-height: 0;
            min-height: 600px;
        }

        #foot{
            color: rgba(255, 255, 255, 0.1);
            height: auto;
            line-height: 0;
            min-height: 300px;
        }

        .no-pad-bot{
            margin-top: 185px;
        }

        .datepicker{
            margin-bottom: 0;
        }

        #body{
            min-height: 800px;
        }

        #date{
            margin-top: 20px;
        }

    </style>

    <div id="banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br/><br/>
                <h1 class="header center white-text">อัตราแลกเปลี่ยน</h1>
                <div class="row center">
                    <h5 class="header col s12 white-text">Exchange Rates</h5>
                </div>
                <br/><br/>

            </div>
        </div>
        <div class="parallax"><img src="${pallarax1}" alt="Unsplashed background img 1"/></div>
    </div>
    <section id="sectionbody">
        <div class="container" id="body">
            <div class="row">
                <br/><br/>
                <center>
                    <img src="${img1}" class="z-depth-2 circle" style="width: 350px;height: 350px"/>
                </center>
            </div>
            <div class="row">
                <br/>
                <div class="col s1 offset-s8">
                    <h4 class="right">วันที่</h4>
                </div>
                <div class="col s2">
                    <input class="datepicker" type="date" id="date"><jsp:text/></input>
                </div>
                <div class="col s1">
                    <p class="btn waves-effect waves-light red lighten-1" style="margin-top: 20px" id="search"><i class="material-icons">search</i></p>
                </div>
            </div>
            <div class="row" style="margin-top: 30px">
                <table class="highlight bordered">
                    <thead>
                        <tr>
                            <th rowspan="2"><center>ธนาคาร</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${us}" style="width: 40px;height: 40px"/>USD</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${uk}" style="width: 40px;height: 40px"/>GBP</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${jp}" style="width: 40px;height: 40px"/>JPY</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${eu}" style="width: 40px;height: 40px"/>EUR</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${my}" style="width: 40px;height: 40px"/>MYR</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${sg}" style="width: 40px;height: 40px"/>SGD</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${cn}" style="width: 40px;height: 40px"/>CNY</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${kr}" style="width: 40px;height: 40px"/>KRW</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${la}" style="width: 40px;height: 40px"/>LAK</center></th>
                            <th rowspan="1" colspan="2"><center><img src="${au}" style="width: 40px;height: 40px"/>AUD</center></th>
                        </tr>
                        <tr>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                            <th><center>ซื้อ</center></th>
                            <th><center>ขาย</center></th>
                        </tr>
                    </thead>
                    <tbody id="t_body">
                       <jsp:text></jsp:text>
                    </tbody>
                </table>
            </div>
            <br/><br/>
        </div>

        <div id="menu_button" class="fixed-action-btn click-to-toggle" style="bottom: 40px; right: 20px;">
            <a class="btn-floating btn-large red waves-effect waves-light">
                <i class="material-icons">reorder</i>
            </a>
            <ul>
                <li>
                    <a class="btn-floating btn-large indigo darken-3 waves-effect waves-light" id="menu_button_home" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">home</i></a>
                </li>
                <li>
                    <a class="btn-floating btn-large orange waves-effect waves-light" id="menu_button_calculate" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-calculator"><jsp:text/></i></a>
                </li>
                <li>
                    <a class="btn-floating btn-large green waves-effect waves-light" id="menu_button_news" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-newspaper-o"><jsp:text/></i></a>
                </li>
            </ul>
        </div>
    </section>

    <div id="foot" class="parallax-container">
        <div class="parallax"><img src="${pallarax1}" alt="Unsplashed background img 1"/></div>
    </div>

    <script type="text/javascript">
        (function($){
            $(function(){
                $('.parallax').parallax();
            }); // end of document ready
        })(jQuery); // end of jQuery name space

        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year
            format:'dd/mm/yyyy'
        });
    </script>

    <spring:url value="/resources/scripts/currencyexchangerate/inquiry.js" var="script" />
    <script src="${script}" type="text/javascript"><!--Not Empty --></script>
</div>
