<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/images/pallarax2.jpg" var="pallarax1"/>


    <div class="slider">
        <section>
            <ul class="slides">
                <li>
                    <img src="http://lorempixel.com/580/250/nature/1"/> <!-- random image -->
                </li>
                <li>
                    <img src="http://lorempixel.com/580/250/nature/2"/> <!-- random image -->
                </li>
                <li>
                    <img src="http://lorempixel.com/580/250/nature/3"/> <!-- random image -->
                </li>
                <li>
                    <img src="http://lorempixel.com/580/250/nature/4"/> <!-- random image -->
                </li>
            </ul>
            <div class="container">
                <h3>aaaaaaaa</h3>

            </div>
        </section>
    </div>


    <script>
        $(document).ready(function(){
            $('.slider').slider({full_width: true});
        });
    </script>
</div>
