#Updated at Sat Jan 30 13:43:01 ICT 2016
#Sat Jan 30 13:43:01 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:ExchangeCurrencyRequestor;create\=true
database.username=
database.password=
