<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" id="footer"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:url value="/resources/images/exchange.png" var="image1"/>

  <c:set var="lang" value="${fn:toUpperCase(pageContext.response.locale)}" scope="request" />
  <jsp:useBean class="java.util.Date" id="now" scope="request" />
  <c:set var="user" value="${pageContext.request.userPrincipal.name}" scope="request" />

  <footer class="page-footer  blue-grey darken-3" style="margin-top: 0">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Currency Exchange Online</h5>
          <p class="grey-text text-lighten-4">เป็นเว็บที่จัดทำขึ้นเพื่อ อำนวยความสะดวกในเรื่องของอัตราแลกเปลี่ยน ซึ่งสามารถดูอัตราแลกเปลี่ยนในปัจจุบันและดูย้อนหลังได้ และยังสามารถคำนวณอัตราแลกเปลี่ยน รวมถึงยังมีข่าวด้านเศรษฐกิจ และการเงิน เพื่อให้ผู้ที่เข้ามาเยี่ยมชมเว็บไซต์ได้รับรู้ข่าวสารก่อนตัดสินใจ</p>

        </div>
        <div class="col l3 s12" id="img-footer">
          <center><img src="${image1}" style="height: 120px"><jsp:text/></img></center>
        </div>
        <div class="col l3 s12" id="menu-footer">
          <h5 class="white-text">เมนูย่อย</h5>
          <ul>
            <li><a class="white-text" id="sub_menu_currency">อัตราแลกเปลี่ยน</a></li>
            <li><a class="white-text" id="sub_menu_calculate">คำนวณ</a></li>
            <li><a class="white-text" id="sub_menu_news">ข่าว</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-4">
      <div class="container">
          <p class="grey-text text-lighten-4" style="margin-top: 0">© Made by Mr.Korrakote Manastrong and Ms.Sunisa Noomprasert</p>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    var session = {

      context: '${pageContext.request.contextPath}',              // the context path
      lang: "${lang}",                                             // the language is page language (eg. TH, EN)
      date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
      time: new Date(Number("${now.time}")),                      // the current date with time
//            id: "${userId}",                                            // the session user id
      user: "${user}"                                        // the session user without domain name (ex. jirapolp)
//            nameThai: "${nameThai}",                                    // the session nameThai
//            nameEng: "${nameEng}",                                      // the session nameEng
//            full: "${fullUsername}",                                    // the session user with domain name (ex. jirapolp@mitrphol.co.th)
//            role: "${userRole}".replace('[', '').replace(']', ''),      // the session user role
//            attorney: "${attorneyId}",                                  // the session attorney id
//            other: [],                                                  // the other use for create request for other
//            document: [],                                               // the document use for mess action
//            context: '/' + (window.location.pathname.split('/')[1]),    // the context path
//            shifts: JSON.parse('${shifts}'),                            // the json object list
//            timeout: parseInt("${menus.timeout}"==''?10:"${menus.timeout}") * 60    // the session time (second unit)
    };
  </script>

  <spring:url value="/resources/scripts/index/index.js" var="script" />
  <script src="${script}" type="text/javascript"><!--Not Empty --></script>
</div>
