<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/images/header.jpg" var="url_background"/>
  <spring:url value="/resources/images/card1.png" var="card1"/>
  <spring:url value="/resources/images/card2.jpg" var="card2"/>
  <spring:url value="/resources/images/card3.jpg" var="card3"/>
  <spring:url value="/resources/images/logo.png" var="logo"/>
  <spring:url value="/resources/images/tay.png" var="tay"/>
  <spring:url value="/resources/images/jay.png" var="jay"/>
  <spring:url value="/resources/images/jay.png" var="jay"/>
  <spring:url value="/resources/images/logo-app/MaterializeCSS-logo.png" var="material"/>
  <spring:url value="/resources/images/logo-app/ajax1.png" var="ajax"/>
  <spring:url value="/resources/images/logo-app/hibernate.png" var="hibernate"/>
  <spring:url value="/resources/images/logo-app/java-logo.png" var="java"/>
  <spring:url value="/resources/images/logo-app/jquery_logo.png" var="jquery"/>
  <spring:url value="/resources/images/logo-app/spring.png" var="spring"/>

  <style>

    #social{
      background-color: #bdbdbd;
      border-radius: 50%;
      color: rgb(66, 87, 106);
      display: inline-block;
      font-size: 34px;
      height: 60px;
      line-height: 60px;
      transition: all 0.2s ease 0s;
      width: 60px;
    }

    #index-banner {
      background: url("${url_background}") no-repeat center center ;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #sectionid{
      background-color: rgba(0, 0, 0,0.5);
    }

    .strike {
      color: #263238;
      display: block;
      overflow: hidden;
      padding: 55px;
      text-align: center;
      white-space: nowrap;
    }

    .strike > span {
      display: inline-block;
      position: relative;
    }

    .strike > span::before, .strike > span::after {
      background: #263238 none repeat scroll 0 0;
      content: "";
      height: 3px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }

    .strike > span::before {
      margin-right: 15px;
      right: 100%;
    }

    .strike > span::after {
      left: 100%;
      margin-left: 15px;
    }

    .strike h4 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    div .row.center{
      margin-bottom: 0;
    }

    h1{
      margin-top: 0;
      margin-bottom: 30px;
    }

    .card-img1{
      background: url("${card1}")no-repeat;
      height: 320px;
    }

    .card-img2{
      background: url("${card2}")no-repeat  center center;
      height: 320px;
    }

    .card-img3{
      background: url("${card3}")no-repeat center center;
      height: 320px;
    }

    #img1,#img2,#img3{
      background-color: rgba(255, 255, 255,0.5);
      height: 320px;
    }

    #reveal1{
       background-color: Transparent;
       background-repeat:no-repeat;
       border: none;
       cursor:pointer;
       overflow: hidden;
       outline:none;
       /*margin-top: 70px;*/
       /*margin-left: 110px;*/
     }

    #reveal2,#reveal3{
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
      /*margin-top: 100px;*/
      /*margin-left: 140px;*/
    }
    .card{
      opacity: 0;
    }

    #createby{
      background-color: #eceff1;
      padding: 50px 0;
    }

    ul.social-icons li{
      display: inline-block;
      padding: 10px 10px;
    }

    @media screen and (max-device-width: 480px) and (orientation: portrait){
      #idlogo{
        height: 100px;
      }
      #idheader{
        font-size: 3rem;
      }
    }
  </style>

  <div id="index-banner">
    <section id="sectionid">
      <div class="container" id="contain">
        <div class="group"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
        <div class="group2"><br/><br/><br/><br/><br/></div>
        <div class="row center">
          <img src="${logo}" height="200px" id="idlogo"/>
        </div>
        <h1 class="header center white-text" id="idheader"><b>Currency Exchange Online</b></h1>
        <div class="row center">
          <a href="#item" id="select-button" class="btn-large waves-effect waves-light red lighten-1">Get Started</a>
        </div>
        <br/><br/>
      </div>
    </section>
  </div>


  <section id="item">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="strike">
            <span>
              <h3><b>SELECT</b></h3>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card hoverable">
            <div class="card-image card-img1 waves-effect waves-block waves-light">
              <section id="img1">
                  <button id="reveal1" style="width:412px;height: 320px"><i class="material-icons " style="font-size: 13rem">toc</i></button>
              </section>
            </div>
            <div class="card-content red accent-1">
              <span class="card-title activator white-text" style="font-size: 2rem">อัตราแลกเปลี่ยน<i class="material-icons right white-text" style="margin-top: 10px">more_vert</i></span>
              <p><span class="card-title activator white-text">รายละเอียด</span></p>
            </div>
            <div class="card-reveal blue-grey darken-1">
              <span class="card-title white-text">อัตราแลกเปลี่ยน<i class="material-icons right">close</i></span>
              <p class="white-text">ดูอัตาราแลกเปลี่ยนต่อวัน และสามารถดูอัตราแลกเปลี่ยนย้อนหลังได้</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card hoverable">
            <div class="card-image card-img2 waves-effect waves-block waves-light">
              <section id="img2">
                <button id="reveal2" style="width:412px;height: 320px"><i class="fa fa-calculator " style="font-size: 9rem"><jsp:text/></i></button>
              </section>
            </div>
            <div class="card-content red accent-1">
              <span class="card-title activator white-text" style="font-size: 2rem">คำนวณ<i class="material-icons right white-text" style="margin-top: 10px">more_vert</i></span>
              <p><span class="card-title activator white-text">รายละเอียด</span></p>
            </div>
            <div class="card-reveal  blue-grey darken-1">
              <span class="card-title white-text">คำนวณ<i class="material-icons right white-text">close</i></span>
              <p class="white-text">คำนวณอัตราแลกเปลี่ยนจากสกุลเงินต่างๆ เช่น ปอนด์ ยูโร เยน หยวน ดอลลาร์ ฯลฯ</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card hoverable">
            <div class="card-image card-img3 waves-effect waves-block waves-light">
              <section id="img3">
                <button id="reveal3" style="width:412px;height: 320px"><i class="fa fa-newspaper-o " style="font-size: 9rem"><jsp:text/></i></button>
              </section>
            </div>
            <div class="card-content red accent-1">
              <span class="card-title activator white-text" style="font-size: 2rem">ข่าว<i class="material-icons right white-text" style="margin-top: 10px">more_vert</i></span>
              <p><span class="card-title activator white-text">รายละเอียด</span></p>
            </div>
            <div class="card-reveal  blue-grey darken-1">
              <span class="card-title white-text">ข่าว<i class="material-icons right white-text">close</i></span>
              <p class="white-text">รวบรวมข่าวเกี่ยวกับ เศรษฐกิจ การเงิน ต่างๆ </p>
            </div>
          </div>
        </div>

      </div>
      <br/><br/>
    </div>
  </section>

  <section id="createby">
    <div class="container">
      <h3><center>CREATE BY</center></h3>
      <div class="row" style="margin-bottom: 0">
        <div class="col s6 l6">
          <center><img src="${jay}" class="z-depth-1 circle" style="height: 150px;width: 150px"/></center>
          <center><h5>นาย กรกฏ มนัสตรง</h5></center>
          <center><h5>สาขา วิทยาการคอมพิวเตอร์ คณะ เทคโนโลยีสารสนเทศ</h5></center>
          <center><h5>มหาวิทยาลัยนอร์ทกรุงเทพ</h5></center><br/>
          <center><a href="#" id="social"><i class="fa fa-facebook"><jsp:text/></i></a></center>
        </div>
        <div class="col s6 l6">
          <center><img src="${tay}" class="z-depth-1 circle" style="height: 150px;width: 150px"/></center>
          <center><h5>นางสาว สุนิสา นุ่มประเสริฐ</h5></center>
          <center><h5>สาขา วิทยาการคอมพิวเตอร์ คณะ เทคโนโลยีสารสนเทศ</h5></center>
          <center><h5>มหาวิทยาลัยนอร์ทกรุงเทพ</h5></center><br/>
          <center><a href="#" id="social"><i class="fa fa-facebook"><jsp:text/></i></a></center>
        </div>
      </div>
      <div class="row">
        <ul class="social-icons">
          <center>
            <li>
              <a><img src="${material}" style="width: 70px;height: 70px"><jsp:text/></img></a>
            </li>
            <li>
              <a><img src="${ajax}" style="width: 90px;height: 80px"><jsp:text/></img></a>
            </li>
            <li>
              <a><img src="${java}" style="width: 90px;height: 80px"><jsp:text/></img></a>
            </li>
            <li>
              <a><img src="${jquery}" style="width: 90px;height: 80px"><jsp:text/></img></a>
            </li>
            <li>
              <a><img src="${spring}" style="width: 100px;height: 100px"><jsp:text/></img></a>
            </li>
            <li>
              <a><img src="${hibernate}" style="width: 90px;height: 80px"><jsp:text/></img></a>
            </li>
          </center>
        </ul>
      </div>
    </div>
  </section>

  <div id="menu_button" class="fixed-action-btn click-to-toggle" style="bottom: 40px; right: 20px;">
    <a class="btn-floating btn-large red waves-effect waves-light">
      <i class="material-icons">reorder</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating btn-large indigo darken-3 waves-effect waves-light" id="menu_button_currency" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">toc</i></a>
      </li>
      <li>
        <a class="btn-floating btn-large orange waves-effect waves-light" id="menu_button_calculate" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-calculator"><jsp:text/></i></a>
      </li>
      <li>
        <a class="btn-floating btn-large green waves-effect waves-light" id="menu_button_news" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-newspaper-o"><jsp:text/></i></a>
      </li>
    </ul>
  </div>

  <spring:url value="/resources/scripts/index/index.js" var="script" />
  <script src="${script}" type="text/javascript"><!--Not Empty --></script>

  <script>
    $(window).ready(function() {
      $('#index-banner').css('height', window.innerHeight+'px');
      $('#sectionid').css('height', window.innerHeight+'px');
      $('#contain').css('height', window.innerHeight+'px');
    });
    $(window).resize(function() {
      $('#index-banner').css('height', window.innerHeight+'px');
      $('#sectionid').css('height', window.innerHeight+'px');
      $('#contain').css('height', window.innerHeight+'px');
    });
  </script>
</div>